serving 404's
{ host: 'foo.danheidel.net:8000',
  'user-agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'accept-language': 'en-US,en;q=0.5',
  'accept-encoding': 'gzip, deflate',
  dnt: '1',
  connection: 'keep-alive',
  'if-modified-since': 'Fri, 27 Sep 2013 17:13:27 GMT',
  'if-none-match': '"666-1380302007000"',
  'cache-control': 'max-age=0' }
404'd!
Error: ENOENT, stat 'public/404.html'
{ host: 'foo.danheidel.net:8000',
  'user-agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0',
  accept: 'image/png,image/*;q=0.8,*/*;q=0.5',
  'accept-language': 'en-US,en;q=0.5',
  'accept-encoding': 'gzip, deflate',
  dnt: '1',
  connection: 'keep-alive' }
404'd!
Error: ENOENT, stat 'public/404.html'
{ host: 'foo.danheidel.net:8000',
  'user-agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'accept-language': 'en-US,en;q=0.5',
  'accept-encoding': 'gzip, deflate',
  dnt: '1',
  connection: 'keep-alive',
  'cache-control': 'max-age=0' }
404'd!
Error: ENOENT, stat 'public/404.html'
{ host: 'foo.danheidel.net:8000',
  'user-agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0',
  accept: 'image/png,image/*;q=0.8,*/*;q=0.5',
  'accept-language': 'en-US,en;q=0.5',
  'accept-encoding': 'gzip, deflate',
  dnt: '1',
  connection: 'keep-alive' }
404'd!
Error: ENOENT, stat 'public/404.html'
{ host: 'foo.danheidel.net:8000',
  'user-agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'accept-language': 'en-US,en;q=0.5',
  'accept-encoding': 'gzip, deflate',
  dnt: '1',
  connection: 'keep-alive',
  'cache-control': 'max-age=0' }
404'd!
Error: ENOENT, stat 'public/404.html'
{ host: 'foo.danheidel.net:8000',
  'user-agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0',
  accept: 'image/png,image/*;q=0.8,*/*;q=0.5',
  'accept-language': 'en-US,en;q=0.5',
  'accept-encoding': 'gzip, deflate',
  dnt: '1',
  connection: 'keep-alive' }
404'd!
Error: ENOENT, stat 'public/404.html'
serving 404's
{ host: 'foo.danheidel.net:8000',
  'user-agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0',
  accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
  'accept-language': 'en-US,en;q=0.5',
  'accept-encoding': 'gzip, deflate',
  dnt: '1',
  connection: 'keep-alive',
  'cache-control': 'max-age=0' }
404'd!

http.js:704
    throw new Error('Can\'t set headers after they are sent.');
          ^
Error: Can't set headers after they are sent.
    at ServerResponse.OutgoingMessage.setHeader (http.js:704:11)
    at ServerResponse.res.setHeader (/var/www/404/node_modules/express/node_modules/connect/lib/patch.js:59:22)
    at SendStream.setHeader (/var/www/404/node_modules/express/node_modules/send/lib/send.js:469:44)
    at SendStream.send (/var/www/404/node_modules/express/node_modules/send/lib/send.js:345:8)
    at /var/www/404/node_modules/express/node_modules/send/lib/send.js:323:10
    at Object.oncomplete (fs.js:107:15)
error: Forever detected script exited with code: 8
error: Forever restarting script for 1 time
serving 404's
{ host: 'foo.danheidel.net:8000',
  'user-agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0',
  accept: 'image/png,image/*;q=0.8,*/*;q=0.5',
  'accept-language': 'en-US,en;q=0.5',
  'accept-encoding': 'gzip, deflate',
  dnt: '1',
  connection: 'keep-alive' }
404'd!

http.js:704
    throw new Error('Can\'t set headers after they are sent.');
          ^
Error: Can't set headers after they are sent.
    at ServerResponse.OutgoingMessage.setHeader (http.js:704:11)
    at ServerResponse.res.setHeader (/var/www/404/node_modules/express/node_modules/connect/lib/patch.js:59:22)
    at SendStream.setHeader (/var/www/404/node_modules/express/node_modules/send/lib/send.js:469:44)
    at SendStream.send (/var/www/404/node_modules/express/node_modules/send/lib/send.js:345:8)
    at /var/www/404/node_modules/express/node_modules/send/lib/send.js:323:10
    at Object.oncomplete (fs.js:107:15)
error: Forever detected script exited with code: 8

/root/local/lib/node_modules/forever/node_modules/forever-monitor/node_modules/broadway/node_modules/eventemitter2/lib/eventemitter2.js:283
          throw arguments[1]; // Unhandled 'error' event
                         ^
Error: Cannot stop process that is not running.
    at /root/local/lib/node_modules/forever/node_modules/forever-monitor/lib/forever-monitor/monitor.js:332:26
    at process._tickCallback (node.js:415:13)
serving 404's
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:21:31 GMT] "GET / HTTP/1.1" 404 - "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"

http.js:704
    throw new Error('Can\'t set headers after they are sent.');
          ^
Error: Can't set headers after they are sent.
    at ServerResponse.OutgoingMessage.setHeader (http.js:704:11)
    at ServerResponse.res.setHeader (/var/www/404/node_modules/express/node_modules/connect/lib/patch.js:59:22)
    at SendStream.setHeader (/var/www/404/node_modules/express/node_modules/send/lib/send.js:469:44)
    at SendStream.send (/var/www/404/node_modules/express/node_modules/send/lib/send.js:345:8)
    at /var/www/404/node_modules/express/node_modules/send/lib/send.js:323:10
    at Object.oncomplete (fs.js:107:15)
error: Forever detected script exited with code: 8
error: Forever restarting script for 1 time
serving 404's
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:21:33 GMT] "GET /favicon.ico HTTP/1.1" 404 - "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"

http.js:704
    throw new Error('Can\'t set headers after they are sent.');
          ^
Error: Can't set headers after they are sent.
    at ServerResponse.OutgoingMessage.setHeader (http.js:704:11)
    at ServerResponse.res.setHeader (/var/www/404/node_modules/express/node_modules/connect/lib/patch.js:59:22)
    at SendStream.setHeader (/var/www/404/node_modules/express/node_modules/send/lib/send.js:469:44)
    at SendStream.send (/var/www/404/node_modules/express/node_modules/send/lib/send.js:345:8)
    at /var/www/404/node_modules/express/node_modules/send/lib/send.js:323:10
    at Object.oncomplete (fs.js:107:15)
error: Forever detected script exited with code: 8
error: Forever restarting script for 2 time
serving 404's
serving 404's
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:22:26 GMT] "GET / HTTP/1.1" 200 666 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:22:27 GMT] "GET /css/foundation.css HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:22:27 GMT] "GET /img/sharkcat.gif HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:22:27 GMT] "GET /favicon.ico HTTP/1.1" 200 666 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:23:29 GMT] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:23:29 GMT] "GET /css/foundation.css HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:23:29 GMT] "GET /img/sharkcat.gif HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:23:29 GMT] "GET /favicon.ico HTTP/1.1" 200 666 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:23:40 GMT] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:23:41 GMT] "GET /css/foundation.css HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:23:41 GMT] "GET /img/sharkcat.gif HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:23:41 GMT] "GET /favicon.ico HTTP/1.1" 200 666 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
serving 404's
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:24:10 GMT] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:24:10 GMT] "GET /css/foundation.css HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:24:10 GMT] "GET /img/sharkcat.gif HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:24:10 GMT] "GET /favicon.ico HTTP/1.1" 200 666 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"

/var/www/404/app.js:27
*/app.use(function(req, res, next){
^
SyntaxError: Unexpected token *
    at Module._compile (module.js:439:25)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Function.Module.runMain (module.js:497:10)
    at startup (node.js:119:16)
    at node.js:901:3
error: Forever detected script exited with code: 8

/root/local/lib/node_modules/forever/node_modules/forever-monitor/node_modules/broadway/node_modules/eventemitter2/lib/eventemitter2.js:283
          throw arguments[1]; // Unhandled 'error' event
                         ^
Error: Cannot stop process that is not running.
    at /root/local/lib/node_modules/forever/node_modules/forever-monitor/lib/forever-monitor/monitor.js:332:26
    at process._tickCallback (node.js:415:13)
serving 404's
127.0.0.1 - - [Fri, 27 Sep 2013 20:54:26 GMT] "GET / HTTP/1.1" 404 - "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
127.0.0.1 - - [Fri, 27 Sep 2013 20:54:27 GMT] "GET /favicon.ico HTTP/1.1" 404 - "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
serving 404's
127.0.0.1 - - [Fri, 27 Sep 2013 20:55:42 GMT] "GET / HTTP/1.1" 404 - "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
127.0.0.1 - - [Fri, 27 Sep 2013 20:55:44 GMT] "GET /favicon.ico HTTP/1.1" 404 - "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
serving 404's
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:56:59 GMT] "GET /css/foundation.css HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:57:15 GMT] "GET /favicon.ico HTTP/1.1" 200 666 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
serving 404's
127.0.0.1 - - [Fri, 27 Sep 2013 20:59:13 GMT] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:59:14 GMT] "GET /css/foundation.css HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
127.0.0.1 - - [Fri, 27 Sep 2013 20:59:14 GMT] "GET /img/sharkcat.gif HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:59:14 GMT] "GET /favicon.ico HTTP/1.1" 200 666 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
127.0.0.1 - - [Fri, 27 Sep 2013 20:59:22 GMT] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:59:23 GMT] "GET /css/foundation.css HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
127.0.0.1 - - [Fri, 27 Sep 2013 20:59:23 GMT] "GET /img/sharkcat.gif HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:59:24 GMT] "GET /favicon.ico HTTP/1.1" 200 666 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
127.0.0.1 - - [Fri, 27 Sep 2013 20:59:57 GMT] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:59:57 GMT] "GET /css/foundation.css HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
127.0.0.1 - - [Fri, 27 Sep 2013 20:59:57 GMT] "GET /img/sharkcat.gif HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 20:59:58 GMT] "GET /favicon.ico HTTP/1.1" 200 666 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
127.0.0.1 - - [Fri, 27 Sep 2013 21:00:02 GMT] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 21:00:04 GMT] "GET /css/foundation.css HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
127.0.0.1 - - [Fri, 27 Sep 2013 21:00:04 GMT] "GET /img/sharkcat.gif HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 21:00:04 GMT] "GET /favicon.ico HTTP/1.1" 200 666 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
127.0.0.1 - - [Fri, 27 Sep 2013 22:07:11 GMT] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 22:07:12 GMT] "GET /css/foundation.css HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
127.0.0.1 - - [Fri, 27 Sep 2013 22:07:12 GMT] "GET /img/sharkcat.gif HTTP/1.1" 304 - "http://foo.danheidel.net:8000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
404'd!
127.0.0.1 - - [Fri, 27 Sep 2013 22:07:12 GMT] "GET /favicon.ico HTTP/1.1" 200 666 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0"
serving 404's
